{
  "name": "opencode-tmux-manager",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "ocmux": "./dist/ocmux"
  },
  "scripts": {
    "build": "bun build --compile ./src/cli.ts --outfile ./dist/ocmux",
    "build:plugin": "bun build ./src/plugin.ts --outfile ./dist/tmux-session-manager.js",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.5.0"
  }
}
